/*
* 이것이 자료구조+알고리즘이다 - 트리(Tree)
* 파일명: BinaryTree.h
* 파일 버전: 0.1
* 작성자: Sevenshards
* 작성 일자: 2024-03-02
* 이전 버전 작성 일자:
* 버전 내용: 이진 트리 구현(C++, Template) (구현중)
* 이전 버전 내용:
*/

///////////////////////////////////////////////////////////////////////////
// 파일명: BinaryTree.h
// 파일 내용: 이진 트리 클래스 템플릿 정의
///////////////////////////////////////////////////////////////////////////

#pragma once

#define IN
#define OUT

//--------------------------------------------------------------------
// 구조체(템플릿)명: st_Node
// 용도: 트리의 노드 (템플릿)
//--------------------------------------------------------------------
template <typename T>
struct st_Node
{
	T m_data;
	st_Node<T> *m_left;
	st_Node<T> *m_right;
};

//--------------------------------------------------------------------
// 클래스(템플릿)명: CBinaryTree
// 용도: BinaryTree 클래스 템플릿
//--------------------------------------------------------------------
template <typename T>
class CBinaryTree
{
public:
	CBinaryTree() = delete;		// 기본 생성자는 삭제 처리
	// 생성자

	// 소멸자

	// 노드 생성

	// 왼쪽에 서브 트리 추가
	
	// 오른쪽에 서브 트리 추가

	// 트리 삭제

	// 전위 순회

	// 중위 순회

	// 후위 순회
private:
};